{
  "BIG-IP-comments": [
    "package.json is the standard npm (www.npmjs.org) package definition file.",
    "For more information please see www.npmjs.org/doc/package.json.html. "
  ],
  "description": "A custom iRulesLX extension for BIG-IP",
  "private": true,
  "repository": {},
  "engines": {
    "node": "0.11.12"
  },
  "dependencies": {
    "f5-nodejs": "0.0.3",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "moment": "^2.17.1",
    "querystring": "^0.2.0",
    "saml": "^0.10.2"
  }
}
